all: open.so filename.so list.so pixelmask.so

GIT := -DGIT_VERSION=\"$(shell git describe --abbrev=6 --dirty --always --tags)\"

open.so: open.c open.h ../../dada.h
	gcc -o $@ $< $(GIT) -Wall -Wextra -Werror -g -ggdb -O2 -shared -fPIC -lhdf5 -lhdf5_hl
filename.so: filename.c filename.h ../../dada.h
	gcc -o $@ $< $(GIT) -Wall -Wextra -Werror -g -ggdb -O2 -shared -fPIC
list.so: list.c ../../dada.h
	gcc -o $@ $< $(GIT) -Wall -Wextra -Werror -g -ggdb -O2 -shared -fPIC -lhdf5 -lhdf5_hl
pixelmask.so: pixelmask.c pixelmask.h ../../dada.h
	gcc -o $@ $< $(GIT) -Wall -Wextra -Werror -g -ggdb -O2 -shared -fPIC

